PORT=5000
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb+srv://shndamit57:nKQXtNoU4rLuyUtx@cluster0.t8wzs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=58f2c5a6d1b9c9e0a3b1f5c0e4d4f6b7c8a9e2d3c4b5a6d7f8e9c0b1a2d3e4f5
REFRESH_TOKEN_SECRET=a7b6c5d4e3f2g1h0i9j8k7l6m5n4o3p2q1r0s9t8u7v6w5x4y3z2a1b0c9d8e7f6
REDIS_HOST=localhost
REDIS_PORT=6379